# Client

./: pom.xml
SpringTest1/: pom.xml
SpringTest1/src/main/java/com/spring/test/: Application.java
SpringTest1/src/main/java/com/spring/test/Controllers/: ClientController.java
SpringTest1/src/main/java/com/spring/test/Data/: Client.java
SpringTest1/src/main/java/com/spring/test/Exceptions/: RestResponseEntityExceptionHandler.java
SpringTest1/src/main/java/com/spring/test/Repositories/: ClientRepository.java
SpringTest1/src/main/resources/templates/: AddClient.html  main.html
TestH/: pom.xml
TestH/src/main/java/Boot/: Main.java
TestH/src/main/java/Controllers/: ExampleController.java
TestH/src/main/java/Data/: Client.java  Employee.java  HibernateUtil.java
TestH/src/main/java/Process/: ClientDAO.java  EmployeeDAO.java
src/main/java/: Main.java
src/main/java/Connection/: ConnectionDB.java  ConnectionInterface.java
src/main/java/Controllers/: Controller.java  ControllerAddCustom.java  ControllerAddCustomer.java  ControllerAddEmployee.java  ControllerCalc.java  ControllerCustomer.java  ControllerDepartment.java  ControllerEdit.java  ControllerEditCustomer.java  ControllerEditEmployee.java  ControllerEmployee.java  ControllerLogin.java  ControllerMain.java  ControllerOptions.java  ControllerStatistics.java  CustomerListController.java
src/main/java/DAO/: CustomDAO.java  CustomerDAO.java  DAO.java  EmployeeDAO.java
src/main/java/Database/: Custom.java  Customer.java  Department.java  Employee.java  Executor.java  Position.java  Questions.java  TypeCustom.java
src/main/resources/Layouts/: AddCustom.fxml  AddCustomer.fxml  AddEmployee.fxml  CustomerList.fxml  EditCustomer.fxml  EditEmployee.fxml  EditLayout.fxml  EditWindow.fxml  Employee.fxml  LoginLayout.fxml  MainLayout.fxml  OptionsLayout.fxml  Statistics.fxml
src/main/resources/Styles/: Main.css
