<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="306.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.ControllerEdit">
    <children>
        <GridPane layoutX="60.0" layoutY="86.0" prefHeight="193.0" prefWidth="365.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="168.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="169.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="38.0" prefWidth="222.0" text="Дата виконання "/>
                <Label prefHeight="41.0" prefWidth="215.0" text="Затверджено бухгалтером" GridPane.rowIndex="1"/>
                <Label prefHeight="41.0" prefWidth="215.0" text="Затверджено директором" GridPane.rowIndex="2"/>
                <DatePicker fx:id="DateExe" GridPane.columnIndex="1"/>
                <DatePicker fx:id="AppAcc" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <DatePicker fx:id="AppDir" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Вартість" GridPane.rowIndex="3"/>
                <TextField fx:id="price" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="3"/>
            </children>
        </GridPane>
        <AnchorPane prefHeight="65.0" prefWidth="485.0" style="-fx-background-color: #3b66aa;">
            <children>
                <ImageView fx:id="Back" fitHeight="39.0" fitWidth="61.0" layoutX="8.0" layoutY="13.0"
                           onMouseClicked="#BackClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/back.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="Save" fitHeight="39.0" fitWidth="61.0" layoutX="411.0" layoutY="15.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/save.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
