<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="267.0" prefWidth="435.0" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLogin">
   <children>
      <PasswordField fx:id="passwordfield" layoutX="161.0" layoutY="146.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="52.0" layoutY="146.0" prefHeight="25.0" prefWidth="73.0" text="Password" />
      <Button fx:id="enter" layoutX="161.0" layoutY="181.0" mnemonicParsing="false" onAction="#entered" prefHeight="35.0" prefWidth="82.0" text="Enter" />
      <TextField fx:id="loginfield" layoutX="162.0" layoutY="111.0" onAction="#entered" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="52.0" layoutY="111.0" prefHeight="25.0" prefWidth="82.0" text="Login" />
      <Button fx:id="exit" layoutX="250.0" layoutY="181.0" mnemonicParsing="false" onAction="#exited" prefHeight="35.0" prefWidth="89.0" text="Exit" />
      <ImageView fx:id="options" fitHeight="74.0" fitWidth="89.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/authorization.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="35.0" fitWidth="34.0" layoutX="387.0" layoutY="14.0" onMouseClicked="#SettingsClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/Settings.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
